@media (min-width: 320px) and (max-width: 480px) {
  .container_satisfied {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f0f0f0;
  }
  .title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title h3 {
    font-size: 1.2rem;
  }
  .clients {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .cards {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .img img {
    width: 100%;
    height: 100%;
  }
  .description {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .description p {
    text-align: center;
    width: 80%;
  }
  .cards h4 {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .container_satisfied {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f0f0f0;
  }
  .title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title h3 {
    font-size: 1.4rem;
  }
  .clients {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .cards {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .img img {
    width: 100%;
    height: 100%;
  }
  .description {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .description p {
    width: 70%;
    text-align: center;
  }
  .cards h4 {
    font-size: 1.5rem;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .container_satisfied {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f0f0f0;
  }
  .title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title h3 {
    font-size: 2rem;
  }
  .clients {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4px;
  }
  .cards {
    width: 230px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  .img img {
    width: 100%;
    height: 100%;
  }
  .description {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .description p {
    width: 90%;
    font-size: 0.9rem;
    text-align: center;
  }
  .cards h4 {
    font-size: 1.2rem;
    text-align: center;
  }
}
@media (min-width: 1201px) {
  .container_satisfied {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f0f0f0;
  }
  .title {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title h3 {
    font-size: 2rem;
  }
  .clients {
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .cards {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards h4 {
    font-size: 1.7rem;
    text-align: center;
  }
  .img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .img img {
    width: 100%;
    height: 100%;
  }
  .description {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .description p {
    width: 85%;
    text-align: center;
    font-size: 1rem;
  }
}
